<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <p class="description">
    <p class="new-descrp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi corporis eos excepturi fuga
      inventore laborum! Aliquid ea eius et eum explicabo, ipsam itaque laboriosam, laborum numquam, reprehenderit saepe
      tenetur ullam unde. Accusantium animi aut commodi cumque dolore ea earum, eligendi excepturi facere illo ipsum
      iure, libero neque nostrum obcaecati odio optio perspiciatis repellat, sint sit temporibus ut veritatis
      voluptas.</p>
    <p>3-th task is modified</p>
    <p>4-th tasks is completed</p>
    <p>5-th tasks is completed</p>
    <p>6-th tasks is completed</p>
    <p>7-th tasks is completed</p>
    <script src="main.js"></script>
  </body>
</html>

